# React table with editable column

## Requirement
Create a unique application using industry best practice in the React framework using typescript.

 - The application should simply present a table of data from a simple data source
 - The application should save the state of the table using Redux
 - The application should allow the user a to edit cell within the table
 - The application should persist the changed state to Redux

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!
